# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

ruby '2.5.1'

group :test do
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'rubocop-rspec'
  gem 'simplecov', require: false
end
